FB_createaccount:a[class='_42ft _4jy0 _6lti _4jy6 _4jy2 selected _51sy']
fb_name:firstname
fb_lastname:lastname
fb_email:reg_email__
fb_password:input[id='password_step_input']
fb_dayselection:day
fb_birthdaymonth:birthday_month
fb_birthdayyear:birthday_year
fb_gendrselection:label[class='_58mt']
fb_submit:websubmit