URL:https://www.youtube.com
Login_1://*[text()='Sign in'][1]
Login_2://input[@type='email']
Login_3://span[contains(@class,'VfPpkd')][1]
Login_4://input[contains(@class,'whsOnd')][1]
Login_5://span[contains(@class,'VfPpkd-vQzf8d')][1]
TC_1_Explore://*[contains(text(),'Explore')]
TC_1_Trending://*[@id='destination-label-wrapper'][1]
TC_2_Histoy://*[contains(text(),'History')][1]
TC_3_Subscription://*[contains(text(),'Subscriptions')][1]
TC_4_VideoID:video-title
TC_4_like://*[contains(@class,'style-scope ytd-toggle-button-renderer style-text')][1]
TC_5_Sub://*[contains(@class,'style-scope ytd-subscribe-button-renderer')][1]
TC_6_clickcommentbox://yt-formatted-string[contains(@class,'style-scope ytd-comment-simplebox-renderer
TC_6_entercomments://*[@aria-label='Commenting publicly as kirti sharma' or @aria-label='Add a public comment...']
TC_6_commententer://*[text()='Comment']
TC_7_Watchlater://*[text()='Watch later']
TC_8_library://*[text()='Library']
Logout1://*[@class='style-scope yt-img-shadow' and @alt='Avatar image']
Logout_2://*[text()='Sign out']
